<ivy-module version="2.0">
    <info organisation="io.github.derekstavis" module="devices"/>
    <configurations>
        <conf name="binaries" description="binary jars"/>
    </configurations>
    <dependencies>
    	<dependency org="commons-lang" name="commons-lang" rev="2.6" conf="binaries->default"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.2" conf="binaries->default"/>
    </dependencies>    
</ivy-module>
